<!DOCTYPE html>
<html lang="en">

<head>
  <title>Node Demo</title>
  <link rel="stylesheet" href="./public/style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Complements & Insults</h1>
        <p class="complement insult result">Click the below buttons to request complements & insults</p>

        <div class="buttons">

            <button class="request-complement btn">Request New Complement</button>
            <button class="request-insult btn">Request New Insult</button>

        </div>
    </div>

    <script src="./public/complement.js"></script>
    <script src="./public/insult.js"></script>
</body>

</html>